#BlueJ package file
dependency1.from=MagazinInterface
dependency1.to=Produse
dependency1.type=UsesDependency
dependency10.from=Magazin
dependency10.to=Blugi
dependency10.type=UsesDependency
dependency11.from=Magazin
dependency11.to=Tricouri
dependency11.type=UsesDependency
dependency12.from=Timo
dependency12.to=Principal
dependency12.type=UsesDependency
dependency13.from=Principal
dependency13.to=Magazin
dependency13.type=UsesDependency
dependency14.from=Principal
dependency14.to=Timo
dependency14.type=UsesDependency
dependency15.from=Principal
dependency15.to=Blugi
dependency15.type=UsesDependency
dependency16.from=Principal
dependency16.to=Rochi
dependency16.type=UsesDependency
dependency17.from=Principal
dependency17.to=Tricouri
dependency17.type=UsesDependency
dependency2.from=Clienti
dependency2.to=Produse
dependency2.type=UsesDependency
dependency3.from=Clienti
dependency3.to=Tricouri
dependency3.type=UsesDependency
dependency4.from=Magazin
dependency4.to=Clienti
dependency4.type=UsesDependency
dependency5.from=Magazin
dependency5.to=Produse
dependency5.type=UsesDependency
dependency6.from=Magazin
dependency6.to=Cabina
dependency6.type=UsesDependency
dependency7.from=Magazin
dependency7.to=PreaMulteProduse
dependency7.type=UsesDependency
dependency8.from=Magazin
dependency8.to=PreaMultiClienti
dependency8.type=UsesDependency
dependency9.from=Magazin
dependency9.to=Rochi
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=572
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=515
package.editor.width=469
package.editor.x=761
package.editor.y=0
package.frame.height=735
package.frame.width=612
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cabina
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=280
target10.height=50
target10.name=PreaMulteProduse
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=320
target10.y=330
target11.height=50
target11.name=Clienti
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=160
target12.height=50
target12.name=Principal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=340
target2.height=50
target2.name=PreaMultiClienti
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=430
target2.y=390
target3.height=50
target3.name=Tricouri
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=10
target4.height=50
target4.name=Magazin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=230
target5.height=50
target5.name=Rochi
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=10
target6.height=50
target6.name=Timo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=460
target7.height=50
target7.name=Produse
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=390
target7.y=110
target8.height=50
target8.name=MagazinInterface
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=440
target8.y=230
target9.height=50
target9.name=Blugi
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=490
target9.y=10
